# Fireblocks Configuration
FIREBLOCKS_API_KEY=your_fireblocks_api_key_here
FIREBLOCKS_PRIVATE_KEY_PATH=./secret_key_file_path.txt

# ZeroDev Configuration  
ZERODEV_RPC=https://rpc.zerodev.app/api/v2/bundler/your_project_id

# RPC Configuration
RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id
