name: Run Python SDK Snippets from API Reference

on:
  pull_request:
    types: [opened, ready_for_review, synchronize]
    branches:
      - main
    paths:
      - api_reference/python_sdk_snippets/*
  workflow_dispatch:
    inputs:
      skip_tests:
        description: 'Skip tests (unit + integration)'
        required: false
        default: false
        type: boolean

jobs:
  run-python-sdk-snippets:
    runs-on: ubuntu-latest
    env:
      COMPASS_API_KEY: ${{ secrets.COMPASS_API_KEY }}
      PRIVATE_KEY:  ${{ secrets.PRIVATE_KEY }}
      ZERODEV_RPC:  ${{ secrets.ZERODEV_RPC }}
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install uv
      run: curl -LsSf https://astral.sh/uv/install.sh | sh

    - name: Install dependencies
      working-directory: api_reference/python_sdk_snippets
      run: make install

    - name: Run snippets
      working-directory: api_reference/python_sdk_snippets
      run: make test-snippets API_KEY=${{ secrets.COMPASS_API_KEY }}

#    - name: Run snippets
#      if: ${{ github.event_name != 'workflow_dispatch' || inputs.skip_tests == false }}
#      working-directory: api_reference/python_sdk_snippets§
#      run: |
#        make run-snippets


  failure_alert:
    if: failure() && github.event_name == 'schedule' # Runs only if a previous job failed & triggered by cron
    runs-on: ubuntu-latest
    needs: [run-python-sdk-snippets]
    steps:
      - name: Send failure notification
        run: |
          curl -X POST "https://allquiet.app/api/webhook/829f846c-4dfa-4a58-ab33-eafae34a57c9" \
               -H "Content-Type: application/json" \
               -d '{"status": "Open", "severity": "Critical", "message": "GitHub workflow failed", "run_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"}'
